{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "base": {
      "corepack": true,
      "env": {
        "SHARP_IGNORE_GLOBAL_LIBVIPS": "1"
      },
      "ios": {
        "image": "sdk-54"
      },
      "android": {
        "image": "sdk-54"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_SUPABASE_URL": "http://192.168.1.95:54325",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_RyaZ4XENvd4LA6pSTZozOUyFPpogKiUGwMIldtemmvn",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
        "EXPO_PUBLIC_SUPABASE_SCHEMA": "potlink"
      }
    },
    "development-simulator": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": true
      },
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_SUPABASE_URL": "http://127.0.0.1:54321",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0",
        "EXPO_PUBLIC_POTLINK_POSTHOG_API_KEY": "phc_WL017ipD1NcKoVL1Xlu4t0yUiVw80clQnB3Nwii0XiT",
        "EXPO_PUBLIC_POTLINK_POSTHOG_HOST": "https://us.i.posthog.com",
        "EXPO_PUBLIC_SUPABASE_SCHEMA": "potlink"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "APP_ENV": "preview",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_WL017ipD1NcKoVL1Xlu4t0yUiVw80clQnB3Nwii0XiT",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
        "EXPO_PUBLIC_SUPABASE_SCHEMA": "potlink"
      }
    },
    "production": {
      "extends": "base",
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_RyaZ4XENvd4LA6pSTZozOUyFPpogKiUGwMIldtemmvn",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
        "POSTHOG_CLI_API_KEY": "REDACTED_POSTHOG_CLI_KEY",
        "POSTHOG_PROJECT_ID": "328004EXPO_PUBLIC_SUPABASE_SCHEMA=potlink"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6759846532"
      }
    }
  }
}
